.ct-series-a .ct-line,
.ct-series-a .ct-point {
  stroke: #08a698;
}

.ct-series-b .ct-line,
.ct-series-b .ct-point {
  stroke: #5cbc63;
}

.ct-series-a .ct-area,
 .ct-series-a .ct-slice-donut-solid,
  .ct-series-a .ct-slice-pie{
    fill: #08a698;
}

.ct-series-b .ct-area,
 .ct-series-b .ct-slice-donut-solid,
  .ct-series-b .ct-slice-pie{
    fill: #5cbc63;
}

.ct-series-c .ct-line,
.ct-series-c .ct-point {
  stroke: #f6cd4f;
}

.ct-series-c .ct-area,
 .ct-series-c .ct-slice-donut-solid,
  .ct-series-c .ct-slice-pie{
    fill: #f6cd4f;
}