::-webkit-scrollbar {
    background-color: hsl(225, 14%, 22%);
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(225, 14%, 45%);
    border-radius: 20px;
}

 //Sub-menu background-color
 ul .ivu-menu {
//    background-color: #33302e !important;
    height: fit-content;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover {
    background: hsl(225, 14%, 20%) !important;
}
//Dropdown sub-menu background color
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: hsl(225, 14%, 36%) !important;
}
// Font color and font size of the menu items
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title{
color: #fff;
font-size: 15px;
font-family: 'lato';
font-weight: bold;
.ivu-icon{
    margin-right: 15px;
    padding-top: 3px;
    font-size: 20px;
    color: #fff;
}
}
ul{
    .ivu-menu{
    background: hsl(222, 15%, 27%);
    font-size: 16px;
    }
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
    background-color: hsl(225, 14%, 31%);
}

// Color and hover effect for the current menu-item selected in the route object
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
    background-color: hsl(225, 14%, 31%);
    color: #fff;
    border-left: 5px solid hsl(225, 14%, 20%);
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
    border-right: 0 solid hsl(225, 14%, 31%);
}
.primary-color-back{
    background-color: hsl(225, 14%, 22%);
}
.primary-color-text{
    color: #313541;
}
.primary-color-light{
    background-color: hsl(224, 15%, 30%);
}
.primary-color-dark{
    background-color: hsl(224, 15%, 18%);
}